{
  "manifest_version": 3,
  "name": "Brave Shields",
  "version": "1.0.0",
  "description": "Ad and tracker blocking powered by Brave's adblock engine",

  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "scripting",
    "activeTab",
    "alarms",
    "webNavigation"
  ],

  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "service-worker.js"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["cosmetic-observer.js"],
      "css": ["cosmetic/generic.css"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "js": ["youtube-ad-blocker.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["https://www.twitch.tv/*"],
      "js": ["twitch-ad-blocker.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    }
  ],

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "easylist",
        "enabled": true,
        "path": "rulesets/easylist.json"
      },
      {
        "id": "easyprivacy",
        "enabled": true,
        "path": "rulesets/easyprivacy.json"
      },
      {
        "id": "ublock_filters",
        "enabled": true,
        "path": "rulesets/ublock-filters.json"
      },
      {
        "id": "peter_lowe",
        "enabled": true,
        "path": "rulesets/peter-lowe.json"
      }
    ]
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/shield-16.png",
      "48": "icons/shield-48.png",
      "128": "icons/shield-128.png"
    }
  },

  "web_accessible_resources": [
    {
      "resources": ["wasm/*", "data/*", "cosmetic/scriptlets/*"],
      "matches": ["<all_urls>"]
    }
  ],

  "icons": {
    "16": "icons/shield-16.png",
    "48": "icons/shield-48.png",
    "128": "icons/shield-128.png"
  }
}
